<h3>Add Project</h3>

<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
       <div class="form-group">
            <label for="name">Project Name</label>
            <input type="text" class="form-control" id="name" required [(ngModel)]="project.name" name="name">
        </div>

        <div class="form-group">
            <label for="name">Product Description</label>
            <input type="text" class="form-control" id="description" required [(ngModel)]="project.description" name="description">
        </div>
        
        <div class="form-group">
            <label for="name">Product Start Date</label>
            <input type="Date" class="form-control" id="startDate" required [(ngModel)]="project.startDate" name="startDate">
        </div>
        <div class="form-group">
            <label for="name">Product End Date</label>
            <input type="Date" class="form-control" id="endDate" required [(ngModel)]="project.endDate" name="endDate">
        </div>

        <div class="form-group">
            <label for="name">Product Business Unit</label>
            <input type="text" class="form-control" id="unit" required [(ngModel)]="project.businessUnit" name="unit">
        </div>

        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
</div>
