<div class="container">
  <h2>{{title}}</h2>
  <hr>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Links -->
      <ul class="navbar-nav">
          <li class="nav-item">
              <a routerLink="Display" class="btn btn-primary active" role="button" routerLinkActive="active">Project</a>
          </li>
          <li class="nav-item" style="margin-left: 10px;">
              <a routerLink="Add" class="btn btn-primary active" role="button" routerLinkActive="active">Add</a>
          </li>

          <li class="nav-item" style="margin-left: 10px;">
                <a routerLink="Search" class="btn btn-primary active" role="button" routerLinkActive="active">Search</a>
            </li>

            <li class="nav-item" style="margin-left: 10px;">
                    <a routerLink="Update" class="btn btn-primary active" role="button" routerLinkActive="active">Update</a>
                </li>
      </ul>

  </nav>
  <router-outlet></router-outlet>
</div>